<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>majiang</title>
    <script>
			var ajax = function(info){
				if(window.XMLHttpRequest){
					var xhr = new XMLHttpRequest();	
				}else{
					var xhr = new ActiveXObject("Microsoft.XMLHTTP");
				}
				var url = info.url;
				var type = info.type||"GET";
				var data = info.data||"";
				
				if(type=="GET"){
					xhr.open("GET",url+"?"+data+"&t="+new Date().getTime(),true);
					xhr.send();
				}else{
					xhr.open("POST",url,true);
					xhr.setRequestHeader("Content-Type","application/json; charset=utf-8")  ;
					xhr.send(data);
				}
				
				xhr.onload = function(){
					if(info.success){
						info.success(JSON.parse(xhr.responseText));
					}
				}
			}
		</script>
    <style type="text/css">
    	html {
    		width:100%;
    		height:100%;
			}
			body,
			ol,
			ul,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			th,
			td,
			dl,
			dd,
			form,
			fieldset,
			legend,
			input,
			textarea,
			select,
			td,
			figure {
				margin: 0;
				padding: 0;
			}
			
			body {
				font: 12px "宋体";
				word-wrap: break-word;
				width:100%;
				height:100%;
			}
			
			a,
			u,
			s,
			del {
				color: #666;
				text-decoration: none
			}
			
			fieldset,
			a img{
				border: 0;
			}
			
			li {
				list-style: none
			}
			
			img {
				vertical-align: middle
			}
			table {
				border-collapse: collapse;
			}
			input,
			textarea {
				outline: none;
			}
			.clear {
				zoom: 1;
			}
			i {
				font-style: normal;
			}
			.clear:after {
				content: "";
				clear: both;
				display: block;
				height: 0;
				overflow: hidden;
				visibility: hidden;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

